setwd("D:/limworkspace/R_Statistics/Ch_07_여러 모집단의 평균 비교 검정")

# Section 1. 모집단이 두 개 : 서로 독립인 두 집단과 서로 대응인 두 집단 

# 1. 두 집단의 종류 --------------------------------------------------------------------------

# 1.1 서로 독립인 두 집단 : 독립표본 (two sample)

#     서로 독립인 두 개의 모집단으로부터 추출한 표본 


# 1.2 서로 대응인 두 집단 : 대응표본 (Paired sample)

#     처리 이전과 이후를 각각의 모집단으로 판단하여 동일한 관찰 대상으로부터 처리 이전과 처리 이후를 1:1로 대응시킨 
#     두 집단으로부터의 표본을 대응표본이라고 한다. 


### 책에서는 일반적으로 모집단의 분산을 모르는 경우가 많으므로, 모집단을 분산을 모를 때로 한다 (t-분포 이용)





# 2. 서로 독립인 두 집단에서의 평균 차이 검정 (two-sample t-test) ----------------------------------------

# 2.1 두 집단 검정 시 검증이 필요한 가정------------------------------------------------------------------

#    서로 독립인 두 집단의 평균 차이 검정을 실시하기 위해 기본적으로 만족해야 하는 가정이 있다.
#    여기서는 각 모집단의 분산을 알지 못하는 경우로 한정한다.

# 가정 1 : 서로 독립인 두 모집단은 정규분포를 이룬다(정규성) // 만약 가정 1이 성립하지 않는다면 비모수검정을 해야한다. 
# 가정 2 : 두 집단의 분산은 서로 동일하다(등분산성) // 가정2가 필수조건은 아니지만, 분산이 동일하다는 가정을 만족 할 경우 t 통계량을 바로 이용할 수 있어 계산이 용이하다.

# 2.1.1 R을 이용한 정규성 테스트 ---------------------------------------------------------------------------
# 실습데이터 
data <- read.table("data/chapter7.txt", header = T); head(data)
boy <- subset(data, gender==1); head(boy)
girl <- subset(data, gender==2); head(girl)

shapiro.test(boy$weight); qqnorm(boy$weight); qqline(boy$weight, col="red")    # 샤피로-윌크 정규성 검정 p > 0.05 이면 정규성 만족 
shapiro.test(girl$weight); qqnorm(girl$weight); qqline(girl$weight, col="red") # 샤피로-윌크 정규성 검정

# base::iris 데이터 
iriss <- subset(iris, Species == "setosa")
shapiro.test(iriss$Sepal.Length); qqnorm(iriss$Sepal.Length); qqline(iriss$Sepal.Length, col="red")
shapiro.test(iriss$Petal.Width); qqnorm(iriss$Petal.Width); qqline(iriss$Petal.Width, col="red") # 정규성을 갖지못함 


# 2.1.2 R을 이용한 등분산성 테스트 --------------------------------------------------------------------------

# H0 : 두 집단의 분산은 서로 동일하다 
# H1 : 두 집단의 분산은 서로 동일하지 않다 

var.test(data$weight ~ data$gender) # 성별에 따른 몸무게  
# 검정통계량 F = 2.1771, df1=17, df2=25, p = 0.07526 으로 유의확률이 0.05 보다 크므로 귀무가설을 채택한다. 즉, 두 집단의 분산이 동일하다고 판단한다.



# 2.2 서로 독립인 두 모집단 : 모평균의 차이 검정 ------------------------------------------------------------

# 서로 독립인 두 모집단의 평균 비교 검정을 위해 각 모집단의 분폰느 정규분포라는 가정과 함께 두 모집단의 분산의 동일성을 만족했다.
# 여자 신생아의 몸무게 평균이 남자 신생아의 몸무게 평균보다 작다고 할 수 있는지 유의수준 0.05에서 검정해보자. 

# H1 : 여아 신생아의 몸무게와 남아 신생아의 몸무게 평균은 같다. (u1 - u2 = 0)
# H2 : 여아 신생아의 몸무게의 평균은 남아 신생아의 몸무게 평균보다 작다. (u1-u2 < 0)

t.test(data$weight ~ data$gender, mu=0, alternative ="less", var.equal=T) # 성별에 따른 몸무게 차이, var.equal = T 등분산가정 성립 





# 3. 서로 대응인 두 집단에서의 평균 차이 검정 --------------------------------------------------------------------
data <- read.csv("data/01.anorexia.csv", header = T)

install.packages("psych") # 좀 더 다양한 통계패키지 
library(psych)
summary(data)
describe(data) # 분산, 개수 표준편차 왜도 첨도 등 다양한 통계량이 나옴 

# 3.1 가설수립
# 서로 대응인 두 집단의 평균 차이 검정에서 사용하는 대안가설은 다음과 같다.

# 양쪽 검정은 차이가 있음을
# 좌측 검정은 차이의 평균이 0보다 작음을 즉, 처리로 인해 사후 관찰값이 증가함을 나타냄
# 우측 검정은 차이의 평균이 0보다 큼을 즉, 처리로 인해 사후 관찰값이 감소함을 나타낸다.

# 에제 2 
# anorexia 자료는 17명의 여학생들로부터 신경성 식욕부진증의 치료요법 시행 전(prior)과 시행 후(post)에 각각의 몸무게를 측정한 자료다.
# 주어진 자료에서 시행전과 시행 후의 체중은 정규분포를 따른다고 할 때, 유의수준 0.05에서 신경성 식욕부진증의 치료요법이 효과가 있음을 검정해보자.

# 가설수립 
# 치료요법이 효과가 있다면 복용 후 몸무게가 증가할 것으로 판단되므로 다음과 같이 가설을 설정한다.

# H0 : 신경성 식욕부진증 치료요법은 효과가 없다
# H1 : 신경성 식욕부진증 치료요법은 효과가 있다. (복용 후 몸무게가 증가했다.)

n <- length(data$Prior - data$Post)
m <- mean(data$Prior - data$Post)
s <- sd(data$Prior - data$Post)
t <- m/(s/sqrt(n)) # 검정통계량

qt(0.05, df=16) # 유의수준 0.05일 때 임계값 
pt(t, df=16)    # 유의확률 

t.test(data$Prior, data$Post, paired = T, alternative = "less") # paired = T 대응표본 







