setwd("D:/limworkspace/R_Statistics/Ch_05_추정")

library(dplyr)
library(ggplot2)
library(reshape)

# Chapter 5. 추정

# Section 2. 구간추정 ---------------------------------------------------------------------

options(digits=3)
# 2.1 신뢰구간 

# 모집단의 분산(σ)을 알 때 모평균의 구간추정 ----------------------------------------------
# Z = (X_bar / μ) / (σ/sqrt(n)) ~ N(0, 1^2)


# 구간추정을 위해 표본으로부터 구한 하한과 상한을 각각 θ_hat_L, θ_hat_U라 할 때,
# 0 < α < 1인 α에 대해 P(θ_hat_L < θ < θ_hat_U) = 1-α를 만족하는 구간 (θ_hat_L, θ_hat_U)을 
# 모수 θ에 대한 100(1-α)% 신뢰구간(CL, Confidence Interval)이라 부르고, 확률 (1-α)를 신뢰수준(Confidence level)이라 부른다.
# 99%(α=0.01), 95%(α=0.05), 90%(α=0.1)

# P(θ_hat_L < θ < θ_hat_U) = P(-z(α/2) < θ < z(α/2))
qnorm(0.05)    # 단측 95% z값
qnorm(0.05/2)  # 양측 95% z값 
qnorm(0.95)    # Z와 t는 좌우대칭성을 이용해 상하한 부호만 바뀜 

qf(0.05, 2,3)  # chisq와 F는 좌우대칭이 아니므로 하한, 상한 따로 구해줘야함 
qf(0.95, 2,3)

# 모평균에 대한 95% 신뢰구간은 하한으로 (표본평균)-(1.96배의 표쥰오차) 상한으로 (표본평균)+(1.96배의 표쥰오차)를 갖는다.
# X_bar-(1.96 * (σ/sqrt(n))), X_bar+(1.96 * (σ/sqrt(n)))

# 예제 5-4) 모평균에 대한 95% 신뢰구간(모분산을 알 때 : N) ------------------------------------------------------------------------------------------------

set.seed(9)
n <- 10
x <- 1:100
y <- seq(-3,3,0.01)

smps <- matrix(rnorm(n * length(x)), ncol=n) # 표준정규분포로부터 '표본개수(n=10) * 표본추출횟수(x=100)'인 1000개의 난수 생성 
                                             # 생성한 난수로 열의 개수가 10개인 행렬을 생성, 행=100, 열=10인 표본 1000개
xbar <- apply(smps, 1, mean)                 # 각 행의 평균 계산 
se <- 1 / sqrt(10)                           # 표준오차(SE=σ/sqrt(n))
alpha <- 0.05                                # 신뢰수준 
z <- qnorm(1 - alpha/2)                      # 양측에서 P(Z <= z(α/2)) = 0.025가 되는 z(α/2)값 계산 
ll <- xbar - z*se                            # 신뢰구간 하한
ul <- xbar + z*se                            # 신뢰구간 상한 

plot(y, type="n", xlab="trial", ylab="z", main="95% Confidence Interval For Population mean",
     xlim=c(1,100), ylim=c(-1.5,1.5), cex.lab=1.8) # 100개의 신뢰구간이 들어갈 빈 plot 생성 
abline(h=0, col="red", lty=2) # 평균 0인 line 생성 

l.c <- rep(NA, length(x))     
l.c <- ifelse(ll*ul > 0, "red","black")  # 각각의 신뢰구간이 평균을 포함하면 하한*상한은 음수가 나옴 = black, 평균을 포함하지 않으면 양수 = red
arrows(1:length(x), ll, 1:length(x), ul, code=2,
       angle=90, length = 0.02, col=l.c, lwd=1.5) # 화살표의 머리각을 90도로하고, 화살표의 시작점과 끝점에 머리가 생기도록(code=3)하여 신뢰구간을 나타냄 



# 모집단의 분산(σ)을 모를 때 모평균의 구간추정 ------------------------------------------------------------------------------------------------------------
# T = (X_bar / μ) / (s/sqrt(n)) ~ t(n-1)  (자유도 = 표본의 개수 - 1)

# P(θ_hat_L < θ < θ_hat_U) = P(-t(α/2,n-1)) < θ < t(α/2,n-1)) = 1 - α
# 단 t 분포에서 n >= 30 일 떄, 정규분포를 따른다. 

# 예제 5-5) 모평균에 대한 95% 신뢰구간(모분산을 모를 때 : t(n-1)) -----------------------------------------------------------------------------------------

ci.t <- function(x, alpha=0.05) {
  n <- length(smp)                # 표본갯수 n
  m <- mean(x)                    # 표본평균
  s <- sd(x)                      # 표본표준편차 
  t <- qt(1-(alpha/2), df=n-1)    # t값 (양측)
  ll <- m - t*(s/sqrt(n))         # 신뢰구간 하한 
  ul <- m + t*(s/sqrt(n))         # 신뢰구간 상한 
  ci <- c(1-alpha, ll, m, ul, s)  # 신뢰구간, 하한, 평균, 상한 
  names(ci) <- c("Confidence Level", "Lower limit", "Mean", "Upper limit", "sd")
  return(ci)
}

smp <- c(520, 498, 481, 512, 515, 542, 520, 518, 527, 526)
ci.t(smp)      # alpha = 0.05
ci.t(smp, 0.1) # alpha = 0.1


