setwd("D:/limworkspace/R_Statistics/Ch_06_가설검정")

library(extrafont)

windowsFonts(hanna=windowsFont("BM HANNA 11yrs old")) # 폰트이름 변경 
windowsFonts(dohyeon=windowsFont("BM DoHyeon"))
windowsFonts(jalnan=windowsFont("Jalnan"))
windowsFonts(tb=windowsFont("TmonMonsori Black"))
windowsFonts(binggrae=windowsFont("Binggrae Taom"))
windowsFonts(nbg=windowsFont("나눔바른고딕"))

library(dplyr)
library(ggplot2)
library(reshape)

# Section 2. 단일 모집단의 가설검정 (One-sample T) 

# 2.1 단일 모집단의 평균에 대한 가설검정 : 여아 신생아 몸무게의 평균 검정 t.test ----------------------------------------------------------------

data <- c(3837, 3334, 2208, 1745, 2576, 3208, 3746, 3523, 3430, 3480, 3116, 3428, 2184, 2383, 3500, 3866, 3542, 3278)

# 2.1.1 가설수립 ---------------------------------------

# H0 : (여아) 신생아의 체중은 2800g이다.
# H1 : (여아) 신생아의 체중은 2800g보다 크다. (우측검정)

# 2.1.2 유의수준 설정 : α = 0.05 -----------------------
# 검정통계량 t
options(digits = 3)
t <- (mean(data) - 2800) / (sd(data) / sqrt(length(data)))

# 유의수준 5%에서 우측 임계값
qt(1-0.05, df=length(data)-1) # 임계값 


# 2.1.3 판정 -------------------------------------------

# 2.1.3.1 기각역을 이용한 판정 
# 오른쪽 임계값은 1.74로 검정통계량 2.23은 임계값보다 큰 기각역에 위치하므로 귀무가설을 채택할 수 없다. 

# 2.1.3.2 유의확률을 이용한 판정 
1-pt(T, df=length(data)-1) # p-value = 0.0196 < α = 0.05 이므로 귀무가설을 채택할 수 없다. 

# 2.1.3.3 t.test 함수를 이용한 판정
t.test(data, mu=2800, alternative = "greater")

x <- seq(-3,3,0.01)
data_p <- data.frame(x = x,
                     y = dt(x, length(data)-1))

ggplot(data_p, aes(x=x, y=y)) + 
  geom_line() + 
  geom_area(data=data_p[x > 2.233,], fill="orange", color="red")

# 2.1.4 결론 -------------------------------------------

# 여아 신생아의 몸무게의 평균이 2800(g)보다 증가항였는지 알아보기 위해 18명의 신생아로부터 측정한 몸무게의 평균과 표준편차는 3132.444±631.583(g)으로 조사되었으며,
# 검정통계량은 2.23(p-value=0.02)으로 나타났습니다. 따라서 "여아 신생아의 몸무게의 평균이 2800(g)보다 크다."는 통계적으로 유의한 결론을 얻을 수 있었습니다.
# 즉, 여아 신생아의 평균 체중은 기존에 알려진 2800(g)보다 증가했습니다. 


# ========================================================================


# 2.2 단일 모집단의 비율에 대한 가설검정 : 야구공의 불량률 점검 prop.test ----------------------------------------------------------------
# 반발계수가 0.4134 ~ 0.4374 범위만 정상, 나머지는 불량 
data <- read.table("data/restitution.txt",header=T)

# 2.2.1 가설수립 ---------------------------------------

# H0 : 야구공 반발계수의 불량률은 10% 작거나 같다.
# H1 : 야구공 반발계수의 불량률은 10% 보다 크다. (우측검정)

# 2.2.2 유의수준 설정 : α = 0.05

# 검정통계량 Z 
# p_hat - p_0 / sqrt( (p_0(1-p_0)/n) )

rel <- ifelse(data$rst < 0.4134 | data$rst > 0.4374, 1, 0) #  불량(1), 정상(0) 구별한 데이터 
n <- length(rel)  # 표본개수 
nos <- sum(rel)   # 불량품 개수
p_hat <- nos / n  # 불량률
p_0 <- 0.1        # 영가설 하에서 모 비율 

Z <- (p_hat-p_0)/sqrt( (p_0*(1-p_0))/n  ) 

# Z분포에서 우측 임계값
qnorm(1-0.05, 0, 1)

# 2.2.3 판정 -------------------------------------------

# 2.2.3.1 기각역을 이용한 판정 
# 오른쪽 임계값이 1.64이고, 검정통계량이 0.333이므로 검정통계량이 임계값보다 작아 귀무가설 채택역에 있으므로 귀무가설을 채택한다.

# 2.2.3.2 유의확률을 이용한 판정 
1-pnorm(Z)
# 검정통계량Z의 유의확률은 0.369로 유의수준 0.05보다 커 귀무가설을 기각할 수 없다. 

# 2.2.3.3 prob.test 함수를 이용한 판정
prop.test(nos, n, p=0.1, alternative = "greater", correct = F) 
# correct는 이산형 자료를 연속형 분포인 정규분포로 검정하는 데에 따른 보정을 위한 Yates 연속성 수정의 여부로
# 위에서 사용한 표준정규분포를 이용한 검정통계량을 사용하기 위해 FALSE를 사용. 

# 2.2.4 결론 -------------------------------------------













