setwd("D:/limworkspace/R_Statistics/Ch_06_가설검정")

library(extrafont)

windowsFonts(hanna=windowsFont("BM HANNA 11yrs old")) # 폰트이름 변경 
windowsFonts(dohyeon=windowsFont("BM DoHyeon"))
windowsFonts(jalnan=windowsFont("Jalnan"))
windowsFonts(tb=windowsFont("TmonMonsori Black"))
windowsFonts(binggrae=windowsFont("Binggrae Taom"))
windowsFonts(nbg=windowsFont("나눔바른고딕"))

library(dplyr)
library(ggplot2)
library(reshape)

# Chapter 6. 가설검정


# 6장 데이터 준비 : 외부로부터 자료 가져오기 및 표본추출 --------------------------------------------------------------------------------------

# 예제 5-4) sizekorea 데이터 가져오기 : 한국인 인체표준 정보

data <- read.csv("data/2010_6차_직접측정 데이터.csv", header=T)
str(data)

tmp <- filter(data, 나이==7) # 조건에 맞는 행만 추출 
height.p <- tmp$X104.키      # 키 변수 

set.seed(9)
height <- height.p[sample(length(height.p), 15)]; height # sample()함수를 이용해 15개의 확률표본을 생성, sample(238,15) :  238개 중에서 임의로 15개 뽑기 

sample(10)    # 숫자의 순서를 랜덤으로 뽑음
sample(10, 2) # 랜덤으로 뽑은 값에서 원하는 갯수만큼 추출 




# Section 1. 가설검정(Hypothesis testing) -----------------------------------------------------------------------------------------------------------------------------------------

# 1. 가설 수립 -----------------------------------------------------------------------------------------------------

# '만 7세 남자 어린이의 키의 평균이 1220mm'라는 기존 사실에 변화가 있는가?

# 연구를 통해 밝히고자 하는 모집단 상태에 따른 가설로는 귀무가설(H0)과 대립가설(H1)의 두 가지가 있다.
# 가설 수립 단계에서는 귀무가설과 대립가설을 수립한다.
# 연구자는 기본적으로 귀무가설(H0)이 참이라는 가정하에 검정을 진행한다.

# 2. 표본으로부터 검정을 위한 통계량 계산 --------------------------------------------------------------------------

# 2.1 검정통계량 
# 귀무가설의 채택 및 기각 여부를 확인하기 위해 표본을 통해 관찰된 값을 사용하는 통계량
# 검정통계량의 계산은 표본으로부터 관찰된 특성이며, 모수의 상태로 귀무가설이 참이라는 가정하에 계산하고,
# 판정단계에서 이 가정을 유지할 것인지의 여부를 결정 

x_bar <- mean(height)
u <- 1220
sd <- sd(height)
SE <- sd/sqrt(length(height))

T <- (x_bar - u) / SE # t(n-1)에서의 검정통계량 

# 3. 가설 선택의 기준 수립 : 유의수준과 기각역 ---------------------------------------------------------------------

# 가설 선택시 발생할 수 있는 오류 

# 1. 제 1종 오류(유의수준, α) : HO가 참인데 H1을 선택하는 오류
# 2. 제 2종 오류 : H0가 거짓인데 H0을 선택하는 오류 (H1가 참인데, H0를 선택)

# 유의수준의 역할 : 기각역 수립

# 유의수준은 오류가 발생할 확률로서 귀무가설 하에서 생성되는 표본분포에서의 확률을 나타낸다.

qt(0.025, 14) # P(T < Cl) = 0.025인 자유도가 14인 t분포에서의 값 cl은 약 -2.14
qt(0.975, 14) # P(T > Cu) = 0.025인 자유도가 14인 t분포에서의 값 cu는 약 2.14

#여기서 구한 두 값을 임계값(Critical Value)라 하고, 분포의 중앙을 중심으로 임계값 바깥쪽의 영역을 기각역이라 한다.

# 기각역 설정 

# 양측검정에서 기각역의 면적은 (α/2)씩으로 두 면적을 합하면 유의수준인 α가 된다.
# 즉, 기각역은 대립가설에 따라 양쪽 혹은 한쪽에 생긴다. 

# 4. 판정 ----------------------------------------------------------------------------------------------------------

# 4.1 검정통계량과 기각역을 이용한 판정방법
# 4.2 유의확률과 유의수준을 이용한 판정방법

# 유의확률은 양쪽 검정에서(H1 : θ != θ_0)는 검정통계량 t에 대해 P(T>|t|)로,
#            좌측 검정에서(H1 : θ < θ_0)는 P(T < t)
#            우측 검정에서(H1 : θ > θ_0)는 P(T > t)로 계산한다.

# 위 예에서 구한 검정통계량(T)에 대한 유의확률을 구해보자.
# 자유도가 14인 t-분포에서 0.546에 대한 유의확률은 0.546보다 클 확률로 R에서 다음과 같이 구할 수 있다.

1 - pt(T,df=14) # 디폴트 값이 양측검정 

# 유의확률과 유의수준 비교 시 주의할 점 *** ------------------------------------------------------------------------

# 유의확률과 유의수준 비교 시 주의할 점은, 양쪽검정을 시행했을 때 유의확률은 한쪽의 확률만 구한 것으로
# 유의확률의 유의수준의 반(α/2)과 비교하거나,
# 유의확률에 2배를 한 (2*p-value)와 유의수준을 비교해야 한다.

# 위 예의 경우 양쪽검정으로 검정통계량을 통해 구한 유의확률(0.206)과 우리가 정한 유의확률 수준 0.05의 반인 0.025와
# 비교하여 판정을 내린다. 

# 따라서 p-value는 0.206이고, 유의수준은 0.025이므로 p-value > α 이므로 귀무가설을 채택한다. 

# T-test ------------------------------------------------------------------------------------------------------------ 
# t.test(x, y=NULL, alternative = c("two,sided(양측)","less(좌측)","greater(우측)"), mu=0, paired=F, var.equal=F, conf.level=0.95,...)
# alternative: 양측검정, 단측검정의 경우 부등호
# mu : 평균은 기본 0
# paired : F-두 표본에서 짝을 이룬 두 표본인 경우
# var.equal : T- 두표본의 분산이 동일할 경우
# conf.level : 신뢰수준(1-α)

t.test(height,mu=1220, alternative = "two") # 양측검정, α = 0.05

# 5. 결론 기술하기 

# '(만 7세 남자 어린이의) 키의 평균이 1220mm'라는 기존 사실을 반박할 수 있는지 알아보기 위해
# 15명의 7세 어린이를 표본으로 추출하여 키를 측정한 결과, 평균은 1230mm 표준편차는 45.8 이었으며,
# 표본으로부터 구한 검정통계량은 0.847(p-value = 0.412)로 나타났다.
# 이는 유의수준(α) 0.05에서 "(만 7세 남자 어린이의) 키의 평균이 1220mm이다"라는 귀무가설을 기각할 수 없다.
# 즉, "(만 7세 남자 어린이의) 키의 평균이 1220mm가 아니다"라는 통계적으로 유의한 결론을 얻을 수 없으므로
# 기존의 사실이 여전히 유효한 것으로 판단된다. 





